PORT=5000
MONGO_URI=mongodb+srv://tigerthe198:nxrXDPkf3yTWYTCv@cluster0.dlyke.mongodb.net/
JWT_SECRET=daskdmkas

REDIS_URL=rediss://default:AVPOAAIjcDE3NzUxMmJkMzJkNDg0M2UzOTAwZTkzNzczZDM5YWZmZnAxMA@improved-goose-21454.upstash.io:6379
REFRESH_TOKEN_SECRET=daskdmkas